0
0
0  + 2019-12-08-08:21:03
the result of coping is: 0  time: 2019-12-08-08:22:09
0 + 2019-12-08-08:26:37
0 + 2019-12-08-08:26:51
the result of coping is:  0  time: 2019-12-08-08:27:04
the result of coping is:  0  time: 2019-12-08-08:27:36
the result of coping is:  0  time: 2019-12-08-08:29:24
the result of coping is:  0  time: 2019-12-08-08:29:34
the result of coping is:  0  time: 2019-12-08-08:29:43
the result of coping is:  0  time: 2019-12-08-08:30:02
the result of coping is:  0  time: 2019-12-08-08:30:22
the result of coping is:  0  time: 2019-12-08-08:31:16
the result of coping is:  0  time: 2019-12-08-08:31:25
