#/etc/udhcp.conf
start 192.168.46.31 #range start for IP assigning addresses
end 192.168.46.200 #range end
interface wlan1 #specify our wireless interface
option subnet 255.255.255.0
option router 192.168.46.30
option lease 43200
option dns 192.168.46.30
option domain local