<?xml version="1.0" encoding="UTF-8"?>
<RunTask_Configuration version="1.0">
  <General>
    <AutoRun>True</AutoRun>
    <StepTime>200</StepTime>
  </General>
  <Module>
    <Type>Dll</Type>
    <Path>boxes_evtplugin.dll</Path>
    <Parameters>

      <GPS_REF>
        <Lat>28.1132739</Lat>
        <Lon>112.8669787</Lon>
      </GPS_REF>

      <Publishers>
        <GenObjectList>GenericObjectListPb</GenObjectList>
        <SRRObjectList>SRRObjectListPb</SRRObjectList>
        <TempStaticGroupList>TempStaticGroupList</TempStaticGroupList>
	<InfraStaticGroupList>InfraStaticGroupList</InfraStaticGroupList>
      </Publishers>
      
	  <ARSObjects>
        <Prefix>ARS4G0_ObjectListPb</Prefix>
        <Suffixes>0</Suffixes>
      </ARSObjects>
      <ARS4G0_ObjectListPb0>
        <Azimuth>0</Azimuth>
        <X_coord>0</X_coord>
        <Y_coord>0</Y_coord>
        <Z_coord>6.351</Z_coord>
      </ARS4G0_ObjectListPb0>
	  
      <Static_EM>
        <Active>True</Active>
      </Static_EM>
      
      <CESOptions>
        <LaneOrientationConstraint>true</LaneOrientationConstraint>
        <LanePositionConstraint>true</LanePositionConstraint>
        <SoftenLaneConstraint>true</SoftenLaneConstraint>
      </CESOptions>
      
	  <Lanes>
        <Points>
        15; -1.69;
        150; -1.36;
        15;1.45;
        150;1.99;
        15;4.37;
        150;6.10
        </Points>
        <Segments>
        1;	2;	-1;	-1;
        3;	4;	-1;	-1;
        5;	6;	-1;	-1
        </Segments>
      </Lanes>
	  	  
      <Xwalks>
        <Points>
          96.52;	78.33;  
          78.10;	101.07
        </Points>
        <Segments>
          1;	2;	-1;	-1
        </Segments>
	  </Xwalks>
      
    </Parameters>
  </Module>
  <Log>
    <Tab>
      <Active>True</Active>
    </Tab>
    <File>
      <Active>False</Active>
      <Path>log.txt</Path>
    </File>
    <MaxEntries>0</MaxEntries>
  </Log>
  <DrawingTabs>
    <DrawingTab>
      <Name>OpenGL boxes</Name>
      <Active>False</Active>
      <RenderMode>3D</RenderMode>
      <RenderAPI>OpenGL</RenderAPI>
      <RenderFactor>1</RenderFactor>
    </DrawingTab>
    <DrawingTab>
      <Name>More OpenGL boxes</Name>
      <Active>False</Active>
      <RenderMode>3D</RenderMode>
      <RenderAPI>OpenGL</RenderAPI>
      <RenderFactor>1</RenderFactor>
    </DrawingTab>
    <DrawingTab>
      <Name>To much OpenGL boxes</Name>
      <Active>False</Active>
      <RenderMode>3D</RenderMode>
      <RenderAPI>OpenGL</RenderAPI>
      <RenderFactor>5</RenderFactor>
    </DrawingTab>
  </DrawingTabs>
  <Layout>
    <NotebookPerspective></NotebookPerspective>
  </Layout>
</RunTask_Configuration>
